spring.application.name=Pre-BootCamp
server.port=9090
spring.datasource.url=jdbc:h2:mem:bootCamp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Security
spring.security.user.name="admin"
spring.security.user.password="root"
